BOT_TOKEN = 1234567890:ABCDEFGHIJKLMNOPQRSTUVWXYZ1234567890
REDIS_URL = redis://localhost:6379/0
HAS_USER_LIMITATION = True
DATABASE_URL="file:./dev.db"
OPENAI_API_KEY = "sk-1234567890abcdef1234567890abcdef"
MODERATION = True